City Point Harbor  (54,931)
Salem Church  (1401,407)
Hanover Roads  (1279,508)
Richmond Church Hill  (829,675)
Lynchburg RR  (354,285)
Hesterfield Church  (488,747)
Fort Darling  (613,932)
Petersburg  (25,664)
Winstons Mill  (1170,83)
Putney Ferry  (1315,701)
Swift Run  (316,718)
Kinglands Creek  (449,928)
Hanover RR  (1116,213)
Amherst  (302,175)
Blunts Bridge  (1012,53)
Rose Garden  (1144,956)
Queens Creek  (1454,621)
Walnut Grove  (1140,484)
Bottoms Bridge  (978,952)
Cumberland  (257,569)
Lynchburg Fields  (67,292)
Chickahominy River  (1000,758)
Richmond RR  (731,529)
Farmsville  (64,488)
Nine Mile Road  (818,866)
Lynchburg  (177,49)
Cendar Farm Bridge  (1444,133)
Appomattox Town  (260,393)
James River Ferry  (513,588)
Gaines Mill  (1142,655)
Anna River  (995,223)
White House RR  (963,887)
Petersburg RR  (436,836)
James River  (455,273)
Hanover  (1302,44)
Stag Creek  (724,53)
Richmond  (755,436)
Hungary  (628,373)
Three Notched Road  (473,69)
Fair Oak  (968,484)
White House  (1384,957)
Oakland  (620,212)
Huskins  (1241,303)
Ashland  (802,284)
Tomahawk Station  (381,551)
Tunstall Station  (1175,797)
Appomattox River  (240,916)
Manchester  (707,675)